export NODE_ENV=local
export SERVER_PORT=3000
export APPLICATION_bosch

export DB_HOST=rds
export DB_PORT=5432
export DB_NAME=bosch
export DB_USERNAME=bosch_user
export DB_PASS=bosch_pass
export DB_SCHEMA=bosch

export REDIS_STORE_HOST=redis
export REDIS_STORE_PORT=6379
export REDIS_CLUSTER=false

export HTTP_MAX_REDIRECTS=5
export HTTP_TIMEOUT=5000
